<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Aferica的个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://http://www.aferica.wang">
    <!--SEO-->

    <meta name="keywords" content="API,服务器,egg,Node">


    <meta name="description" content="egg是阿里巴巴团队推出的基于Node.js和Koa的为企业级框架和应用详细文档，了解更多
添加自己的模块（例如添加book模块）开发自己的模块主要需要添加或修改的文件有三个（如果使用mongo...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>搭建自己API服务器（二）：添加功能模块 | Aferica的个人博客</title>


    <link rel="alternate" href="/atom.xml" title="Aferica的个人博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(https://api.aferica.site/common/tool/bing/image)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="aferica">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> aferica </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://http://www.aferica.wang">Aferica的个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/API/"><i class="fa "></i>API</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="搭建自己API服务器（二）：添加功能模块">
            
	            搭建自己API服务器（二）：添加功能模块
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/后端/">后端</a> <a class="category-link" href="/categories/后端/Node/">Node</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/API/">API</a> <a class="tag-link" href="/tags/Node/">Node</a> <a class="tag-link" href="/tags/egg/">egg</a> <a class="tag-link" href="/tags/服务器/">服务器</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/29</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p><a href="https://eggjs.org/zh-cn/index.html" target="_blank" rel="noopener">egg</a>是阿里巴巴团队推出的基于Node.js和Koa的为企业级框架和应用<br><a href="https://eggjs.org/zh-cn/index.html" target="_blank" rel="noopener">详细文档，了解更多</a><br><!-- ![20190428163032.png](https://img.aferica.wang/markdown/20190428163032.png) --><br><img src="https://img.aferica.wang/markdown/20190428165355.png" alt="20190428165355.png"></p>
<h1 id="添加自己的模块（例如添加book模块）"><a href="#添加自己的模块（例如添加book模块）" class="headerlink" title="添加自己的模块（例如添加book模块）"></a>添加自己的模块（例如添加book模块）</h1><p>开发自己的模块主要需要添加或修改的文件有三个（如果使用mongoose的话则是四个）<br>分别是  </p>
<h2 id="添加book相关路由"><a href="#添加book相关路由" class="headerlink" title="添加book相关路由"></a>添加book相关路由</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">router.get(<span class="string">'/api/book'</span>, controller.book.index)</span><br></pre></td></tr></table></figure>
<h2 id="添加app-controller-book-js"><a href="#添加app-controller-book-js" class="headerlink" title="添加app/controller/book.js"></a>添加<code>app/controller/book.js</code></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Controller = <span class="built_in">require</span>(<span class="string">'egg'</span>).Controller</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookController</span> <span class="keyword">extends</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(ctx) &#123;</span><br><span class="line">    <span class="keyword">super</span>(ctx)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取所有类型(分页/模糊)</span></span><br><span class="line">  <span class="keyword">async</span> index() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; ctx, service &#125; = <span class="keyword">this</span></span><br><span class="line">    <span class="comment">// 组装参数</span></span><br><span class="line">    <span class="keyword">const</span> payload = ctx.query</span><br><span class="line">    <span class="comment">// 调用 Service 进行业务处理</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 此处service.book.index意思是调用service文件夹下的book.js中的index方法</span></span><br><span class="line"><span class="comment">     * egg无需添加引入语句，会自动引入，但是路径必须正确</span></span><br><span class="line"><span class="comment">     * 例如：如果book是在service文件夹下的other文件夹之中</span></span><br><span class="line"><span class="comment">     * 引用用具则变为： service.other.book.index</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> service.book.index(payload)</span><br><span class="line">    <span class="comment">// 设置响应内容和响应状态码</span></span><br><span class="line">    ctx.helper.success(&#123;ctx, res&#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 更多</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = BookController</span><br></pre></td></tr></table></figure>
<h2 id="添加app-service-book-js"><a href="#添加app-service-book-js" class="headerlink" title="添加app/service/book.js"></a>添加<code>app/service/book.js</code></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Service = <span class="built_in">require</span>(<span class="string">'egg'</span>).Service</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// index======================================================================================================&gt;</span></span><br><span class="line">  <span class="keyword">async</span> index(payload) &#123;</span><br><span class="line">    <span class="keyword">let</span> limit = <span class="number">20</span></span><br><span class="line">    <span class="keyword">let</span> page = <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span>(payload.limit) &#123;</span><br><span class="line">      limit = <span class="built_in">parseInt</span>(payload.limit)</span><br><span class="line">      <span class="keyword">delete</span> payload.limit</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(payload.page) &#123;</span><br><span class="line">      page = <span class="built_in">parseInt</span>(payload.page)</span><br><span class="line">      <span class="keyword">delete</span> payload.page</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> res = []</span><br><span class="line">    <span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> sort = &#123; <span class="attr">last_update</span>: <span class="number">-1</span> &#125;</span><br><span class="line">    count = <span class="keyword">await</span> <span class="keyword">this</span>.ctx.model.book.count(payload).exec()</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 此处this.ctx.model.book意思是调用model文件夹下的book.js中的Book数据模型</span></span><br><span class="line"><span class="comment">     * egg无需添加引入语句，会自动引入，但是路径必须正确</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    res = <span class="keyword">await</span> <span class="keyword">this</span>.ctx.model.book.find(payload).skip((page - <span class="number">1</span>) * limit).limit(limit).sort(sort).exec()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 数据整理，格式化</span></span><br><span class="line">    <span class="keyword">let</span> data = res.map(<span class="function">(<span class="params">e,i</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> jsonObject = <span class="built_in">Object</span>.assign(&#123;&#125;, e._doc)</span><br><span class="line">      jsonObject.key = i + <span class="number">1</span> + (page - <span class="number">1</span>) * limit</span><br><span class="line">      <span class="keyword">delete</span> jsonObject.page_url</span><br><span class="line">      <span class="keyword">delete</span> jsonObject.have_all_info</span><br><span class="line">      <span class="keyword">delete</span> jsonObject.create_time</span><br><span class="line">      <span class="keyword">return</span> jsonObject</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">count</span>: count, <span class="attr">list</span>: data, <span class="attr">limit</span>: limit, <span class="attr">page</span>: page &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 更多</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = BookService</span><br></pre></td></tr></table></figure>
<h2 id="添加app-model-book-js"><a href="#添加app-model-book-js" class="headerlink" title="添加app/model/book.js"></a>添加<code>app/model/book.js</code></h2><blockquote>
<p>注意：model文件夹下不能再新建子文件夹，否则会导致model找不到  </p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">app</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> mongoose = app.mongoose</span><br><span class="line">  <span class="keyword">const</span> BookSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</span><br><span class="line">    title: &#123; <span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">default</span>: <span class="string">''</span> &#125;,</span><br><span class="line">    cover: &#123; <span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">default</span>: <span class="string">''</span> &#125;,</span><br><span class="line">    type: &#123; <span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">default</span>: <span class="string">''</span> &#125;,</span><br><span class="line">    size: &#123; <span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">default</span>: <span class="string">''</span> &#125;,</span><br><span class="line">    short_intro: &#123; <span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">default</span>: <span class="string">''</span>&#125;,</span><br><span class="line">    uploader: &#123; <span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">default</span>: <span class="string">''</span>&#125;,</span><br><span class="line">    good: &#123; <span class="attr">type</span>: <span class="built_in">Number</span>, <span class="attr">default</span>: <span class="number">0</span> &#125;,</span><br><span class="line">    bad: &#123; <span class="attr">type</span>: <span class="built_in">Number</span>, <span class="attr">default</span>: <span class="number">0</span> &#125;,</span><br><span class="line">    page_url: &#123; <span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">default</span>: <span class="string">''</span>&#125;,</span><br><span class="line">    last_update: &#123; <span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">default</span>: <span class="string">''</span> &#125;,</span><br><span class="line">    create_time: &#123; <span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">default</span>: <span class="string">''</span> &#125;</span><br><span class="line">  &#125;, &#123;<span class="attr">collection</span>: <span class="string">'book'</span>&#125;)</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 注意：此处&#123;collection: 'book'&#125;为数据库表名称，如果不自定义表名，会默认为model名称复数形式：books </span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">return</span> mongoose.model(<span class="string">'Book'</span>, BookSchema)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：转载请注明出处
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/post/65aa62c3.html" class="pre-post btn btn-default" title="搭建自己API服务器（三）：部署到服务器">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">搭建自己API服务器（三）：部署到服务器</span>
        </a>
    
    
        <a href="/post/ec07fb1c.html" class="next-post btn btn-default" title="搭建自己API服务器（一）：使用egg快速搭建">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">搭建自己API服务器（一）：使用egg快速搭建</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '0a6Qjjl2gHvSqkPF7iglNNvf-gzGzoHsz',
            appKey: 'UKINFuSGgUOwjl6Ez9silbs8',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#添加自己的模块（例如添加book模块）"><span class="toc-text">添加自己的模块（例如添加book模块）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#添加book相关路由"><span class="toc-text">添加book相关路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加app-controller-book-js"><span class="toc-text">添加app/controller/book.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加app-service-book-js"><span class="toc-text">添加app/service/book.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加app-model-book-js"><span class="toc-text">添加app/model/book.js</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                  <a href="http://www.miitbeian.gov.cn/" class="copyright-links" target="_blank" rel="nofollow">粤ICP备18008014号</a>
                </span>
                <!-- <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span> -->
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>