<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Aferica的个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://http://www.aferica.site">
    <!--SEO-->

    <meta name="keywords" content="Flutter,移动开发,视频播放器,flutter_ijkplayer">


    <meta name="description" content="在使用Flutter视频播放组件时，最开始我使用了官方组件video_player，但是在使用时遇到了报错，查看Github和Google并没有解决，于是我在Flutter组件仓库中查找，最后选...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Flutter学习（六）：视频播放 | Aferica的个人博客</title>


    <link rel="alternate" href="/atom.xml" title="Aferica的个人博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(https://api.aferica.site/common/tool/bing/image)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="aferica">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> aferica </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://http://www.aferica.site">Aferica的个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/API/"><i class="fa "></i>API</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Flutter/"><i class="fa "></i>Flutter</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Flutter学习（六）：视频播放">
            
	            Flutter学习（六）：视频播放
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/Flutter/">Flutter</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Flutter/">Flutter</a> <a class="tag-link" href="/tags/flutter-ijkplayer/">flutter_ijkplayer</a> <a class="tag-link" href="/tags/移动开发/">移动开发</a> <a class="tag-link" href="/tags/视频播放器/">视频播放器</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/05</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>在使用Flutter视频播放组件时，最开始我使用了官方组件<code>video_player</code>，但是在使用时遇到了报错，查看Github和Google并没有解决，于是我在Flutter组件仓库中查找，最后选择了使用<code>flutter_ijkplayer</code>。</p>
<h1 id="选择原因"><a href="#选择原因" class="headerlink" title="选择原因"></a>选择原因</h1><ul>
<li>兼容视频格式多，可自行编译</li>
<li>可以定制自己的UI</li>
<li>该组件是基于<a href="https://github.com/bilibili/ijkplayer" target="_blank" rel="noopener"><code>bilibili/ijkplayer</code></a>，本人对B站挺有好感的</li>
<li>使用方便，有中文文档</li>
</ul>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>GitHub地址：<a href="https://github.com/CaiJingLong/flutter_ijkplayer" target="_blank" rel="noopener">https://github.com/CaiJingLong/flutter_ijkplayer</a><br><br></p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># pubspec.yaml</span><br><span class="line">dependencies:</span><br><span class="line">  flutter_ijkplayer: $&#123;lastes_version&#125;</span><br></pre></td></tr></table></figure>
<h2 id="页面使用"><a href="#页面使用" class="headerlink" title="页面使用"></a>页面使用</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter_ijkplayer/flutter_ijkplayer.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VideoInfoPage</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  State&lt;StatefulWidget&gt; createState() =&gt; VideoInfoState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VideoInfoState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">VideoInfoPage</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">String</span> selectPlayUrl = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 定义控制器</span></span><br><span class="line">  IjkMediaController controller = IjkMediaController();</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> initState() &#123;</span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line">    getVideoInfo();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> dispose() &#123;</span><br><span class="line">    <span class="comment">// 重要，一定要在销毁页面时销毁播放器，否则会出现后台仍在播放有声音的问题</span></span><br><span class="line">    controller.dispose();</span><br><span class="line">    <span class="keyword">super</span>.dispose();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> implement build</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'影片信息'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Container(</span><br><span class="line">        child: Stack(</span><br><span class="line">          children: &lt;Widget&gt;[</span><br><span class="line">            Positioned(</span><br><span class="line">              top: <span class="number">0</span>,</span><br><span class="line">              left: <span class="number">0.0</span>,</span><br><span class="line">              right: <span class="number">0.0</span>,</span><br><span class="line">              height: MediaQuery.of(context).size.width / <span class="number">16</span> * <span class="number">9</span>,</span><br><span class="line">              child: Container(</span><br><span class="line">                <span class="comment">// 自定义播放器高度</span></span><br><span class="line">                height: MediaQuery.of(context).size.width / <span class="number">16</span> * <span class="number">9</span>,</span><br><span class="line">                child: IjkPlayer(mediaController: controller),</span><br><span class="line">              ),</span><br><span class="line">            ),</span><br><span class="line">            <span class="comment">// ... 其它信息</span></span><br><span class="line">          ]</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getVideoInfo() <span class="keyword">async</span> &#123;</span><br><span class="line">    <span class="built_in">String</span> palyUrl = <span class="string">'https://www.sample-videos.com/video123/mp4/720/big_buck_bunny_720p_20mb.mp4'</span>;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      selectPlayUrl = palyUrl;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> controller.setNetworkDataSource(</span><br><span class="line">      palyUrl,</span><br><span class="line">      autoPlay: <span class="keyword">true</span>  <span class="comment">//自动播放</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="切换来源"><a href="#切换来源" class="headerlink" title="切换来源"></a>切换来源</h2><p>可以为按钮添加点击事件<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line">onClick: () <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="built_in">String</span> playUrl = <span class="string">'xxx'</span>;</span><br><span class="line">  setState(() &#123;</span><br><span class="line">    selectPlayUrl = playUrl;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// 这个方法调用后,会释放所有原生资源,但重新设置dataSource依然可用</span></span><br><span class="line">  <span class="keyword">await</span> controller.reset(); </span><br><span class="line">  <span class="comment">// 重新设置播放地址</span></span><br><span class="line">  controller.setNetworkDataSource(</span><br><span class="line">    playUrl,</span><br><span class="line">    autoPlay: <span class="keyword">false</span></span><br><span class="line">  );</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure></p>
<p>更多介绍请详见官方文档</p>
<h1 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h1><video id="video" controls preload="none" poster="https://aferica.oss-cn-shenzhen.aliyuncs.com/markdown/1565013523930973.mp4?x-oss-process=video/snapshot,t_10000,m_fast"><br>  <source id="mp4" src="https://aferica.oss-cn-shenzhen.aliyuncs.com/markdown/1565013523930973.mp4" type="video/mp4"><br></video>


    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="https://aferica.oss-cn-shenzhen.aliyuncs.com/me/1561710559.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">你的赞赏是对我最大的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：转载请注明出处
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/post/27f70779.html" class="pre-post btn btn-default" title="mongoDB中聚合aggregate使用（二）">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">mongoDB中聚合aggregate使用（二）</span>
        </a>
    
    
        <a href="/post/18c91674.html" class="next-post btn btn-default" title="使用CloudFlare为自己的网站保驾护航">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">使用CloudFlare为自己的网站保驾护航</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '0a6Qjjl2gHvSqkPF7iglNNvf-gzGzoHsz',
            appKey: 'UKINFuSGgUOwjl6Ez9silbs8',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#选择原因"><span class="toc-text">选择原因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#引入"><span class="toc-text">引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#页面使用"><span class="toc-text">页面使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#切换来源"><span class="toc-text">切换来源</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#效果展示"><span class="toc-text">效果展示</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                  <a href="http://www.miitbeian.gov.cn/" class="copyright-links" target="_blank" rel="nofollow">粤ICP备18008014号</a>
                </span>
                <!-- <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span> -->
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>